# flink_twitter_topN

./: LICENSE  README.md  pom.xml  start-twitter.sh
src/main/java/io/eventador/flinktwitter/: FlinkTwitter.java
